# firebase関連の環境変数
FIREBASE_API_KEY="AIzaSyBikgTFzhYDugDSguQiarWlj-FUW-pNeDM"
FIREBASE_AUTH_DOMAIN="minwari-v2.firebaseapp.com"
FIREBASE_PROJECT_ID="minwari-v2"
FIREBASE_STORAGE_BUCKET="minwari-v2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1088441318094"
FIREBASE_APP_ID="1:1088441318094:web:aa1081b2767c2d280cae9f"

# アプリケーションのORIGIN URL
NEXT_PUBLIC_ORIGIN = 'http://localhost:3000'